*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #ddf8de;
    --light-color: #75b88f;
    --green-color: #04381a;
    --l-green-color: #279168;
    --white-color: #f3f2ec;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--green-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--green-color);
    a{
        color: var(--white-color);
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.6rem;
    color: var(--white-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--white-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active{
    color: var(--l-green-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--white-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    .home-content{
        h3{
            font-size: 3rem;
            font-weight: 650;
        }
        h3:nth-of-type(2){
            margin-bottom: 2rem;
        }
        h1{
            font-size: 4.5rem;
            font-weight: 700;
            line-height: 1.3;
            color: var(--l-green-color);
        }
        p{
            font-size: 1.6rem;
        }
        .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--l-green-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--l-green-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease; 
        }
        .social-media a:hover{
            background: var(--l-green-color);
            color: var(--white-color);
            box-shadow: 0 0 1rem var(--l-green-color);
        }
    }
    .home-img {
        margin-left: 4rem;
        width: 500px; 
        height: 450px; 
        border-radius: 50%; 
        border: 5px solid var(--green-color); 
        overflow: hidden; 
        img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
          }
      }  
}

.about{
    justify-content: center;
    align-items: center;
    gap: 2rem;
    .about-content{
        .heading{
            text-align: center;
            font-size: 5rem;
            span{
              color: var(--l-green-color);      
            }
        }
        h2{
            text-align: left;
            line-height: 1.2;
        }
        p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
            text-align: justify;
        }
        .divider {
            border-top: 1px solid var(--l-green-color); 
            margin: 60px 0px; 
        }        
        .about-skills{
            .skills-heading{
                text-align: center;
                font-size: 3rem;
                margin-bottom: 10px;
            }
            .skills{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 2rem;

                .skill-item{
                    font-size: 1.6rem;
                    font-weight: 600;
                    background-color: var(--bg-color); 
                    padding: 10px; 
                    border-radius: 15px;
                    border: 2px solid var(--green-color);
                    text-align: center;
                    &:hover{
                        background-color: var(--green-color);
                        color: var(--bg-color);
                        border: none;
                    }
                }
            }
        }
    }
}

.projects{
    .heading{
        text-align: center;
        font-size: 5rem;
        span{
          color: var(--l-green-color);      
        }
    }
    h2{
        margin-bottom: 4rem;
    }
    .project-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
        .project-box{
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
            img{
                width: 100%;
                transition: .5s ease;
            }
            &:hover img{
                transform: scale(1.1);
            }
            &:hover .project-layer{
                transform: translateY(0);
            }
            .project-layer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0,0,0,.8), var(--l-green-color));
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                padding: 0 4rem;
                transform: translateY(100%);
                transition: .5s ease;
                color: var(--bg-color);
                h4{
                    font-size: 3rem;
                }
                p{
                    font-size: 1.6rem;
                    margin: .3rem 0 1rem;
                }
                a{
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 5rem;
                    height: 5rem;
                    background: var(--green-color);
                    border-radius: 50%;
                    i{
                        font-size: 2rem;
                        color: var(--bg-color);
                    }
                }
            }
        }
    }
}

.blogs {
    padding: 3rem 0;
    .heading {
        text-align: center;
        font-size: 5rem; 
        margin-bottom: 4rem;
        margin-top: 7rem; 
    
        span {
            color: var(--l-green-color); 
        }
    }
    .blog-layer {
        display: flex;
        align-items: center;
        justify-content: center;
        .blog {
            width: 80%; 
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        
            img {
                width: 100%;
                height: auto;
                display: block;
            }

            .blog-text {
                padding: 2rem; 
                background-color: var(--bg-color); 
            
                h4 {
                    font-size: 1.8rem; 
                    margin-bottom: 1rem;
                    color: var(--l-green-color);
                }
            
                p {
                    font-size: 1.6rem; 
                    line-height: 1.8; 
                    color: var(--green-color);
                }
            }
        }
    }
}

.contact{
    .heading {
        text-align: center;
        font-size: 5rem; 
        margin-bottom: 4rem; 
    
        span {
            color: var(--l-green-color); 
        }
    }
    .contact-content{
        .contact-para{
            font-size: 2rem;
            margin: 1rem 0;
            text-align: center;
        }
        .contact-info{
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            .contact-item{
                i{
                    font-size: 4rem;
                    margin-bottom: 10px;
                }
                p{
                    padding-bottom: 10px;
                }
                color: var(--green-color);
                font-size: 1.5rem;
                font-weight: 400;
                margin-bottom: 40px;
                background-color: #c8f7ca; 
                padding: 10px; 
                border-radius: 15px;
                line-height: 0;
                text-align: center;
            }
        }
    }
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--light-color);
    .footer-text p{
        font-size: 1.6rem;
    }
    .footer-iconTop a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--green-color);
        border-radius: .8rem;
        transition: .5s ease;
        &:hover{
            box-shadow: 0 0 1rem var(--green-color);
        }
        i{
            font-size: 2.4rem;
            color: var(--bg-color);
        }
    }
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--green-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--green-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    box-shadow: none;
}

@import './media';
